src/main/proto/com/shenjiahuan/ShardService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.shenjiahuan;

message PutRequest {
  int32 clientVersion = 1;
  string key = 2;
  string value = 3;
  int64 clientId = 4;
  int64 requestId = 5;
}

message PutResponse {
  int32 status = 1;
}

message GetRequest {
  int32 clientVersion = 1;
  string key = 2;
}

message GetResponse {
  int32 status = 1;
  string value = 2;
}

message PullRequest {
  int32 version = 1;
  string shards = 2;
}

message PullResponse {
  int32 status = 1;
  int32 version = 2;
  string data = 3;
}

service ShardService {
  rpc put(PutRequest) returns (PutResponse);
  rpc get(GetRequest) returns (GetResponse);
  rpc pull(PullRequest) returns (PullResponse);
}
